<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wrapify - Check out your Spotify Top Tracks and Artists and get some insights on your musical taste.</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://use.typekit.net/pfk3svw.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/vendor/vendors.min.js"></script>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">
function getHashParams() {
	var hashParams = {};
	var e,
		r = /([^&;=]+)=?([^&;]*)/g,
		q = window.location.hash.substring(1);
	while ((e = r.exec(q))) {
		hashParams[e[1]] = decodeURIComponent(e[2]);
	}
	return hashParams;
}

// Main App
class App extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			isLoggedIn: false,
			accessToken: null
		};
	}
	componentWillMount() {
		var params = getHashParams();
		if (params.access_token) {
			this.setState({
				isLoggedIn: true
			});
			this.setState({
				accessToken: params.access_token
			});
		}
	}
	render() {
		if (this.state.isLoggedIn) {
			return (
			    <div className="page-wrap">
                  <nav className="navbar navbar-dark bg-dark">
                      <div className="container">
                          <a className="navbar-brand" href="#"><span className="font-weight-bold text-primary">Wrapify</span> <span className="brand-claim">Your Personal Spotify Statistics</span></a>
                      </div>
                  </nav>
                  <div>
                      <UserInfo token={this.state.accessToken} />
                      <TopTracks token={this.state.accessToken} />
                      <TopArtists token={this.state.accessToken} />
                  </div>
                    <nav className="navbar navbar-dark bg-dark text-light">
                        <div className="container">
                            <span className="navbar-text">&copy; 2018 Wrapify</span>
                        </div>
                    </nav>
                </div>
			);
		} else
			return (
				<div className="login-screen jumbotron jumbotron-fluid d-flex align-items-center">
					<div className="container text-center py-5">
                        <h1>Welcome to Wrapify!</h1>
                        <p className="lead">Check out your Spotify Top Tracks and Artists and get some insights on your musical taste.</p>
						<LoginButton />
					</div>
				</div>
			);
	}
}

// Top Artists Component
class TopArtists extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			error: null,
			isLoaded: false,
			artists: [],
      period: 'long_term'
		};
    this.periodCallback = this.periodCallback.bind(this);
	}
  componentDidMount() {
		this.getTopArtists();
	}
  periodCallback(period) {
		this.setState({
			period: period
		},function(){
      this.getTopArtists()
    });
	}
  getTopArtists() {
    var requestConfig = {
			method: 'GET',
			headers: new Headers({
				Authorization: 'Bearer ' + this.props.token
			})
		};
		fetch(
			'https://api.spotify.com/v1/me/top/artists?time_range=' +
      this.state.period,
			requestConfig
		)
			.then(res => res.json())
			.then(
				result => {
					this.setState({
						isLoaded: true,
						artists: result
					});
					if ('error' in result) {
						window.location.replace(window.location.origin);
					}
				},
				error => {
					this.setState({
						isLoaded: true,
						error
					});
				}
			);
  }
	render() {
		const { error, isLoaded, artists } = this.state;
		if (isLoaded) {
			const artists = this.state.artists.items;
			return (
				<div className="container-fluid p-5 bg-dark text-light">
					<div className="container my-5">
                        <div className="tracks-header row">
                            <div className="col-lg-6">
                                <h2>Your Top 20 Artists</h2>
                            </div>
                            <div className="col-lg-6">
                                <PeriodMenu callbackFromParent={this.periodCallback} />
                            </div>
                        </div>
            <div className="row my-5">
  						{artists.map((artist, index) => (
  							<ArtistItem
  								key={artist.id}
  								rank={index}
  								name={artist.name}
  								link={artist.external_urls.spotify}
  								followers={artist.genre}
  								image={artist.images[2].url}
  							/>
  						))}
  					</div>
					</div>
				</div>
			);
		} else {
			return null;
		}
	}
}
// Top Artists List Item
function ArtistItem(props) {
	return (
		<div className="col-6 col-sm-3 col-md-3 mb-5">
			<div className="top-artist text-light text-center">
              <div className="top-artist-image" style={{backgroundImage: 'url(' + props.image + ')'}}>
                  <span className="top-artist-rank">{props.rank + 1}</span>
              </div>
				<div className="card-body">
					<p className="artist-title">

						<a target="_blank" href={props.link}>
							{props.name}
						</a>
					</p>
				</div>
			</div>
		</div>
	);
}



// Top Tracks Component
class TopTracks extends React.Component {
	constructor(props) {
		super(props);
    this.periodCallback = this.periodCallback.bind(this);
		this.state = {
			error: null,
			tracksLoaded: false,
			tracksMetadataLoaded: false,
			tracks: [],
			tracksMetadata: [],
			period: 'long_term'
		};
	}

	componentDidMount() {
		this.getTopTracks();
	}

	periodCallback(period) {
		this.setState({
			period: period
		},function(){
      this.getTopTracks()
    });
	}

	getTopTracks() {
		var requestConfig = {
			method: 'GET',
			headers: new Headers({
				Authorization: 'Bearer ' + this.props.token
			})
		};
		fetch(
			'https://api.spotify.com/v1/me/top/tracks?time_range=' +
				this.state.period,
			requestConfig
		)
			.then(res => res.json())
			.then(
				result => {
					this.setState({
						tracksLoaded: true,
						tracks: result
					});
					if ('error' in result) {
						window.location.replace(window.location.origin);
					}
					this.getTracksMetadata();
				},
				error => {
					this.setState({
						tracksLoaded: true,
						error
					});
				}
			);
	}

	getTracksMetadata() {
		var trackIds = '';
		var tracks = this.state.tracks.items;
		if (this.state.tracksLoaded) {
			tracks.map(track => (trackIds += track.id + ','));
			trackIds = trackIds.substring(0, trackIds.length - 1);
			var requestConfig = {
				method: 'GET',
				headers: new Headers({
					Authorization: 'Bearer ' + this.props.token
				})
			};
			fetch(
				'https://api.spotify.com/v1/audio-features/?ids=' +
					encodeURIComponent(trackIds),
				requestConfig
			)
				.then(res => res.json())
				.then(
					result => {
						this.setState({
							tracksMetadataLoaded: true,
							tracksMetadata: this.calculateTracksMetadataAvg(
								result.audio_features
							)
						});
						if ('error' in result) {
							window.location.replace(window.location.origin);
						}
					},
					error => {
						this.setState({
							tracksMetadataLoaded: true,
							error
						});
					}
				);
		}
	}
	calculateTracksMetadataAvg(tracksMetaData) {
		var metaData = {};
		var tempoAvg = 0;
		var danceabilityAvg = 0;
		var energyAvg = 0;
		var valenceAvg = 0;

		var allTrackStats = tracksMetaData.map(obj => {
			tempoAvg += obj.tempo;
			danceabilityAvg += obj.danceability;
			energyAvg += obj.energy;
			valenceAvg += obj.valence;
		});
		metaData.danceability = Math.round(danceabilityAvg / 20 * 100);
		metaData.energy = Math.round(energyAvg / 20 * 100);
		metaData.tempo = Math.round(tempoAvg / 20);
		metaData.valence = Math.round(valenceAvg / 20 * 100);

		return metaData;
	}
	render() {
		const {
			error,
			tracksLoaded,
			tracksMetadataLoaded,
			tracksMetadata,
			tracks
		} = this.state;
		if (tracksLoaded && tracksMetadataLoaded) {
			const tracksMetadata = this.state.tracksMetadata;
			const tracks = this.state.tracks.items;
			return (
				<div>
					<div className="container pt-2">
						<div className="my-5">
                          <div className="tracks-header row">
                              <div className="col-lg-6">
                                  <h2>Your Top 20 Tracks</h2>
                              </div>
                              <div className="col-lg-6">
                                  <PeriodMenu callbackFromParent={this.periodCallback} />
                              </div>
                          </div>
                          <div className="row">
                            <div className="col-md-6">
                              <div className="top-tracks-wrapper my-md-5">
                                  <ul className="top-tracks list-group list-group-flush">
                                      {tracks.map((track, index) => (
                                          <TrackItem
                                            key={track.id}
                                            rank={index}
                                            name={track.name}
                                            artist={track.artists[0].name}
                                            album={track.album.name}
                                            link={track.external_urls.spotify}
                                            image={track.album.images[2].url}
                                        />
                                    ))}
                                </ul>
                            </div>
                </div>
                <div className="col-md-6">
                    <TrackStat
                      title="Danceability"
                      stat={tracksMetadata.danceability}
                      unit="%"
                      progressbar="1">
                        <p className="card-text text-sm"><small className="text-muted">
                        Danceability describes how suitable a track is for dancing
                        based on a combination of musical elements including tempo,
                        rhythm stability, beat strength, and overall regularity. A
                        value of 0% is least danceable and 100% is most danceable.
                        </small>
                      </p>
                    </TrackStat>
                    <TrackStat
                      title="Energy"
                      stat={tracksMetadata.energy}
                      unit="%"
                      progressbar="1">
                        <p className="card-text"><small className="text-muted">
                        Energy represents a perceptual measure of intensity and
                        activity. Typically, energetic tracks feel fast, loud, and
                        noisy. Perceptual features contributing to this attribute
                        include dynamic range, perceived loudness, timbre, onset
                        rate, and general entropy.
                        </small>
                      </p>
                    </TrackStat>
                    <TrackStat
                      title="Happiness"
                      stat={tracksMetadata.valence}
                      unit="%"
                      progressbar="1">
                      <p className="card-text">
                          <small className="text-muted">
                          A measure describing the musical positiveness conveyed by a
                          track. Tracks with high happiness sound more positive (e.g.
                          happy, cheerful, euphoric), while tracks with low happiness
                          sound more negative (e.g. sad, depressed, angry).
                        </small>
                      </p>
                    </TrackStat>
                    <TrackStat
                      title="Average Tempo"
                      stat={tracksMetadata.tempo}
                      unit="bpm"
                      progressbar="0">
                      <p className="card-text"><small className="text-muted">
                        The overall estimated tempo of a track in beats per minute
                        (BPM). In musical terminology, tempo is the speed or pace of
                        a given piece and derives directly from the average beat
                        duration.
                      </small>
                      </p>
                    </TrackStat>
                </div>
              </div>
						</div>
					</div>
				</div>
			);
		} else {
			return null;
		}
	}
}
// Top Tracks List Component
function TrackItem(props) {
	return (
		<li className="list-group-item px-0 d-flex align-items-center">
			<p className="top-tracks-rank font-weight-bold text-muted m-0 mr-4">
				{props.rank + 1}
			</p>
			<figure className="cover figure-img m-0 mr-4">
				<img src={props.image} className="cover img-fluid" />
			</figure>
      <p className="m-0">
        <a target="_blank" className="mr-3 font-weight-bold" href={props.link}>
          {props.name}
        </a><br/>{' '}
        <span>
          {props.artist} - {props.album}
        </span>
      </p>
		</li>
	);
}
// Track Stat Component
function TrackStat(props) {
	return (
<div className="card my-5">
  <div className="card-body">
  	<h3 className="text-primary">{props.title}</h3>
  	<p className="text-primary display-1">
  		{props.stat} <small>{props.unit}</small>
  	</p>
  	{props.progressbar > 0 && (
  		<div className="progress mb-4" style={{ height: '25px' }}>
  			<div
  				className="progress-bar"
  				role="progressbar"
  				style={{ width: props.stat + '%' }}
  				aria-valuenow={props.stat}
  				aria-valuemin="0"
  				aria-valuemax="100">
  				{props.stat} %
  			</div>
  		</div>
  	)}
  	{props.children}
  </div>
</div>
	);
}


// Choose Timeframe
class PeriodMenu extends React.Component {
	constructor(props) {
		super(props);
		this.state = { period: 'long_term' };
		this.handlePeriodClick = this.handlePeriodClick.bind(this);
	}
	handlePeriodClick(period) {
		this.setState({
			period: period
		});
		this.props.callbackFromParent(period);
	}
	render() {
		const { period } = this.state;
		return (
			<div
				className="period-menu btn-group btn-group-lg"
				role="group"
				aria-label="Choose Period">
				<button
					onClick={this.handlePeriodClick.bind(this, 'long_term')}
					type="button"
					className={
						period == 'long_term'
							? 'btn btn-primary'
							: 'btn btn-outline-primary'
					}>
					All time
				</button>
				<button
					onClick={this.handlePeriodClick.bind(this, 'medium_term')}
					type="button"
					className={
						period == 'medium_term'
							? 'btn btn-primary'
							: 'btn btn-outline-primary'
					}>
					Last 6 months
				</button>
				<button
					onClick={this.handlePeriodClick.bind(this, 'short_term')}
					type="button"
					className={
						period == 'short_term'
							? 'btn btn-primary'
							: 'btn btn-outline-primary'
					}>
					Last 4 weeks
				</button>
			</div>
		);
	}
}

// User Info Component
class UserInfo extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			error: null,
			isLoaded: false,
			userInfo: []
		};
	}
	componentWillMount() {
		var requestConfig = {
			method: 'GET',
			headers: new Headers({
				Authorization: 'Bearer ' + this.props.token
			})
		};
		fetch('https://api.spotify.com/v1/me', requestConfig)
			.then(res => res.json())
			.then(
				result => {
					this.setState({
						isLoaded: true,
						userInfo: result
					});
					if ('error' in result) {
						window.location.replace(window.location.origin);
					}
				},
				error => {
					this.setState({
						isLoaded: true,
						error
					});
				}
			);
	}
	render() {
		const { error, isLoaded, userInfo } = this.state;

		if (isLoaded) {
			return (
				<div className="user-info jumbotron jumbotron-fluid">
                    <div className="user-info-bg" style={{backgroundImage: 'url(' + this.state.userInfo.images[0].url + ')'}}></div>
					<div className="container py-5">
						<div className="user-info-content d-md-flex align-items-center">
							<Avatar imageurl={this.state.userInfo.images[0].url} />
							<Greeting username={this.state.userInfo.display_name} />
						</div>
					</div>
				</div>
			);
		} else {
			return null;
		}
	}
}
// Avatar
function Avatar(props) {
	return <img src={props.imageurl} className="img-fluid" />;
}
// Greeting
function Greeting(props) {
	return (
    <div className="user-info-greeting text-light">
      <h1>Hi {props.username},</h1>
      <p className="lead">Welcome to Wrapify! Check out your Spotify Top Tracks and Artists and get some insights on your musical taste.</p>
    </div>
  );
}
// Login Button
function LoginButton(props) {
	return (
		<a
			href={"https://accounts.spotify.com/authorize?client_id=2b6e083cbc3c46679c1c8b733cd6fa48&response_type=token&redirect_uri=" + window.location.origin + "&scope=user-top-read"}
			className="btn btn-primary btn-lg">
			Login with Spotify
		</a>
	);
}

ReactDOM.render(<App />, document.getElementById('root'));
</script>
  </body>
</html>
